.container {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: auto;
}

.item1 {
  grid-column: 1/-1;
  grid-row: 2/-2;
}

.item2 {
  grid-column: 1/-1;
  grid-row: 2/-2;
  align-self: center;
  text-align: center;
}

.item3 {
  grid-column: 1/2;
  grid-row: 2/2;
}

.item4 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.item5 {
  grid-column: 2/3;
  grid-row: 4/3;
}

.item6 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.item7 {
  grid-column: 2/3;
  grid-row: 2/3;
  background: yellow;
}

.item8 {
  grid-column: 2/3;
  grid-row: 6/7;
}
